# DigoDroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  eclipse_keyshort.csv  lint.xml  project.properties
Code templates/: EstruturaClasse.xml  EstruturaMetodo.xml  EstruturaRegion.xml  Keys.csv  NovaVariavel.xml  NovoAtributo.xml  NovoMetodo.xml  templates.xml
res/color/: cor_botao_normal.xml
res/drawable/: bkg_normal.xml  bkg_selecionado.xml  borda_simples.xml
res/layout/: act_cadastro.xml  act_consulta.xml  act_detalhe.xml  act_erro.xml  itm_cadastro.xml  itm_campo.xml  itm_consulta.xml  itm_detalhe_grupo.xml
res/menu/: act_cadastro_action_bar.xml  act_consulta_action_bar.xml  act_consulta_menu.xml
res/values/: strings.xml  styles.xml
src/DigoDroid/: App.java  Diretorio.java  Erro.java  Ftp.java  HttpServer.java  Modulo.java  Objeto.java  Relatorio.java  Ultis.java  Utils.java
src/DigoDroid/ActivitySis/: ActEspera.java  ActGeral.java
src/DigoDroid/ArquivoSis/: Arquivo.java  ArquivoTxt.java  ArquivoXml.java
src/DigoDroid/DataBase/: DataBase.java  DbColuna.java  DbTabela.java  DbView.java
src/DigoDroid/Mailing/: Email.java  EmailConta.java  Sms.java
src/com/digosofter/digodroid/: Aparelho.java  App.java  AppAndroid.java  ConfigMain.java  Diretorio.java  Ftp.java  HttpServer.java  MensagemUsuario.java  Modulo.java  MsgUsuario.java  Objeto.java  ProgressInputStream.java  Relatorio.java  Util.java  Utils.java  UtilsAndroid.java
src/com/digosofter/digodroid/activity/: ActCadastroMain.java  ActConsulta.java  ActDetalhe.java  ActErro.java  ActMain.java  ActMap.java  ActMapaMain.java
src/com/digosofter/digodroid/activitys/: ActBase.java  ActCadastro.java  ActErro.java  ActEspera.java
src/com/digosofter/digodroid/adapter/: AdpCadastro.java  AdpConsulta.java  ConsultaFilter.java
src/com/digosofter/digodroid/adapters/: AdpCadastro.java
src/com/digosofter/digodroid/arquivo/: AndroidArquivo.java  Arquivo.java  (+4 more)
src/main/: AndroidManifest.xml
src/main/res/color/: cor_botao_normal.xml
src/main/res/drawable/: bkg_borda.xml  bkg_gradiente_002.xml  bkg_normal.xml  bkg_selecionado.xml
src/main/res/layout/: act_cadastro.xml  act_codigo_barra.xml  act_consulta.xml  act_detalhe.xml  act_erro.xml  act_log.xml  act_main.xml  act_sql_executor.xml  itm_campo.xml  itm_consulta.xml  itm_detalhe_grupo.xml  test_campo_alfanumerico.xml  test_campo_check_box.xml  test_item_consulta.xml  test_painel_grupo.xml  test_painel_relevo.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v14/: styles.xml
templates/: Clean Up - Rodrigo.xml  CodeStyle - formatter.xml  keys.epf  templates.xml
templates e padrões/: Keys.csv  keys.epf  templates.xml
(+257 files in other folders)
