apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(':digoJava')

    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-net-3.3.jar')

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.balysv:material-ripple:1.0.2'
}