apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(':digoJava')

    compile 'commons-io:commons-io:+'
    compile 'commons-net:commons-net:+'

    compile 'com.android.volley:volley:+'
    compile 'com.balysv:material-ripple:+'
    compile 'com.github.markushi:circlebutton:+'
    compile 'com.google.android.gms:play-services:+'
}