apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0 beta"
        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile project(':digoJava')

    compile 'commons-io:commons-io:2.5'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.google.android.gms:play-services:10.2.1'
}