<?xml version="1.0" encoding="utf-8"?>
<com.digosofter.digodroid.componente.painel.PainelGeral
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digosofter.digodroid.activity.ActLog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <com.digosofter.digodroid.componente.label.LabelGeral
                android:id="@+id/actLog_lblLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:enmFonteTamanho="MINIM0"/>

        </HorizontalScrollView>

    </ScrollView>

</com.digosofter.digodroid.componente.painel.PainelGeral>
