<?xml version="1.0" encoding="utf-8"?>
<com.digosofter.digodroid.componente.painel.PainelGeral
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    android:orientation="vertical"
    tools:context=".activity.ActErro">

    <com.digosofter.digodroid.componente.painel.PainelConteudo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:orientation="vertical">

        <com.digosofter.digodroid.componente.imagem.ImagemGeral
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.digosofter.digodroid.componente.label.LabelGeral
                android:id="@+id/actErro_lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erro desconhecido."/>
        </ScrollView>

    </com.digosofter.digodroid.componente.painel.PainelConteudo>

    <com.digosofter.digodroid.componente.painel.PainelConteudo
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        android:gravity="right">

        <com.digosofter.digodroid.componente.botao.BotaoGeral
            android:id="@+id/actErro_btnIgnorarTodos"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Ignorar todos"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </com.digosofter.digodroid.componente.painel.PainelConteudo>

</com.digosofter.digodroid.componente.painel.PainelGeral>