<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    tools:context="com.digosofter.digodroid.activity.ActSqlExecutor">

    <EditText
        android:id="@+id/actSqlExecutor_txtSqlScript"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        />

    <Button
        android:id="@+id/actSqlExecutor_btnExecutarScript"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:text="Executar script"/>
</RelativeLayout>