<com.digosofter.digodroid.controle.painel.PainelGeral
    android:id="@+id/actConsulta_pnlGeral"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    android:orientation="vertical">


    <com.digosofter.digodroid.controle.painel.PainelGeralRelativo
        android:id="@+id/actConsulta_pnlPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor_fundo"
        android:orientation="horizontal">

        <com.digosofter.digodroid.controle.textbox.TextBoxGeral
            android:id="@+id/actConsulta_txtPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Pesquisa"
            android:inputType="textCapCharacters">
        </com.digosofter.digodroid.controle.textbox.TextBoxGeral>

        <com.digosofter.digodroid.controle.botao.BotaoCircular
            android:id="@+id/actConsulta_btnPesquisaLimpar"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/cancelar_processo"
            android:visibility="invisible"
            app:cb_color="@color/cor_borda"/>

    </com.digosofter.digodroid.controle.painel.PainelGeralRelativo>

    <com.digosofter.digodroid.controle.linha.LinhaGeral
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <ListView
        android:id="@+id/actConsulta_pnlLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">
    </ListView>

    <com.digosofter.digodroid.controle.label.LabelGeral
        android:id="@+id/actConsulta_lblVazio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Lista vazia"
        android:visibility="gone"/>

</com.digosofter.digodroid.controle.painel.PainelGeral>