<RelativeLayout
    android:id="@+id/actErro_pnlGeral"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActErro">

    <LinearLayout
        android:id="@+id/actErro_pnlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actErro_pnlComando"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/actErro_imgAppLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelar_processo"/>

        <TextView
            android:id="@+id/actErro_txtAppNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:text="App"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/actErro_txtErroTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Erro"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/actErro_txtErroMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Um erro inesperado aconteceu."
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actErro_pnlComando"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actErro_btnIgnorar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="actErro_btnIgnorar_onClick"
            android:text="Ignorar"/>

        <Button
            android:id="@+id/actErro_btnIgnorarTodos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="actErro_btnIgnorarTodos_onClick"
            android:text="Ignorar todos"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>