<?xml version="1.0" encoding="utf-8"?>
<com.digosofter.digodroid.controle.painel.PainelGeralRelativo
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.digosofter.digodroid.activity.ActErro">

    <com.digosofter.digodroid.controle.painel.PainelConteudo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.digosofter.digodroid.controle.imagem.ImagemGeral
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"/>

        <com.digosofter.digodroid.controle.label.LabelGeral
            android:id="@+id/actErro_lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:text="Erro desconhecido."
            android:textAlignment="center"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.digosofter.digodroid.controle.label.LabelGeral
                    android:id="@+id/actErro_lblDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="Sem mais detalhes."
                    app:enmFonteTamanho="PEQUENO"/>

            </HorizontalScrollView>
        </ScrollView>

    </com.digosofter.digodroid.controle.painel.PainelConteudo>

    <com.digosofter.digodroid.controle.botao.BotaoCircular
        android:id="@+id/actErro_btnOk"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:cb_pressedRingWidth="10dp"/>

</com.digosofter.digodroid.controle.painel.PainelGeralRelativo>