<?xml version="1.0" encoding="utf-8"?>
<com.digosofter.digodroid.componente.drawermenu.DrawerMenu
    android:id="@+id/actMain_viwDrawerMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/actMain_viwConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.digosofter.digodroid.componente.painel.PainelMenuConteudo
        android:id="@+id/actMain_pnlMenuConteudo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"/>

</com.digosofter.digodroid.componente.drawermenu.DrawerMenu>