<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.digosofter.digodroid.controle.painel.PainelGrupo
        android:layout_width="0px"
        android:layout_height="0px"
        app:strTitulo="Cadastro de algum coisa">

        <com.digosofter.digodroid.controle.painel.PainelLinha
            android:layout_width="0px"
            android:layout_height="0px">

            <com.digosofter.digodroid.controle.campo.CampoAlfanumerico
                android:layout_width="0px"
                android:layout_height="0px"
                app:strTitulo="Teste"
                >

            </com.digosofter.digodroid.controle.campo.CampoAlfanumerico>
        </com.digosofter.digodroid.controle.painel.PainelLinha>
    </com.digosofter.digodroid.controle.painel.PainelGrupo>
</LinearLayout>