<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actCadastro_pnlGeral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ActCadastro" >

    <LinearLayout
        android:id="@+id/actCadastro_pnlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/actCadastro_txtTblDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <EditText
            android:id="@+id/actCadastro_edtPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ems="10"
            android:hint="Pesquisa"
            android:inputType="textCapCharacters" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/actCadastro_pnlTbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ECECEC"
            android:dividerHeight="1sp" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actCadastro_pnlComando"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/actCadastro_btnSelecionar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Selecionar" />

        <Button
            android:id="@+id/actCadastro_btnNovo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Novo" />
    </LinearLayout>

</RelativeLayout>