<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itmCampo_pnlConteudo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:textColor="#000" >

    <TextView
        android:id="@+id/itmCampo_txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textColor="#283593" />

    <TextView
        android:id="@+id/itmCampo_txtValor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lines="1"
        android:text="Valor"
        android:textColor="#283593" />

</LinearLayout>