<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itmCadastro_pnlGeral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/itmCadastro_pnlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itmCadastro_txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CampoNome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/itmCadastro_txtCampo001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="campo001"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itmCadastro_txtCampo002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="campo002"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/itmCadastro_txtCampo003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="campo003"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>