<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itmConsulta_pnlConteudoGeral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/itmConsulta_pnlConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor_botao_normal"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/itmConsulta_pnlCabecalho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/itmConsulta_txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="CampoId "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0D47A1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itmConsulta_txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="CampoNome"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0D47A1" />
        </LinearLayout>

        <View
            android:id="@+id/itmConsulta_lin1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#33b5e5" />

        <LinearLayout
            android:id="@+id/itmConsulta_pnlCampoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>