<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:netzmobile="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/actConsultaAction_btnNovo"
        android:icon="@drawable/ic_novo"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Novo"/>

</menu>